#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=DP-1,preferred,0x0,2
monitor=eDP-1,preferred,0x1080,2
monitor=HDMI-A-2,preferred,1920x0,1
monitor=HDMI-A-2,transform,1

input {
    kb_file=
    kb_layout=fr
    kb_variant=azerty
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer

    layout=master
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# Status bar
exec-once=$HOME/.config/waybar/scripts/autoreload.sh

# Wallpaper
exec-once=hyprpaper

# Monitor management
bind=SUPERSHIFT,D,swapactiveworkspaces,0 1
bind=SUPERALT,D,swapactiveworkspaces,1 2

# Rofi
windowrulev2=float,class:^(Rofi)$
windowrulev2=center,class:^(Rofi)$

# Spotify
windowrulev2=workspace name:music,class:^(Spotify)$
windowrulev2=tile,class:^(Spotify)$
bind=SUPER,M,workspace,name:music
bind=SUPERSHIFT,M,exec,spotify

# Firefox
windowrulev2=workspace name:web,class:^(firefox)$
bind=SUPER,W,workspace,name:web
bind=SUPERSHIFT,W,movetoworkspace,name:web
windowrulev2=float,name:^$,class:^(firefox)$
windowrulev2=move 10 10,name:^$,class:^(firefox)$

# Keepass
windowrulev2=workspace name:keepass,class:^(org.keepassxc.KeePassXC)$
bind=SUPERSHIFT,K,exec,keepassxc
bind=SUPER,K,workspace,name:keepass

# Thunderbird
windowrulev2=workspace name:thunderbird,class:^(thunderbird)$
windowrulev2=float,class:^(thunderbird)$,name:^$
bind=SUPERSHIFT,T,exec,thunderbird
bind=SUPER,T,workspace,name:thunderbird

# Obsidian
windowrulev2=workspace name:notes,class:^(obsidian)$
bind=SUPERSHIFT,N,exec,obsidian
bind=SUPER,N,workspace,name:notes

# Hyprland general
bind=SUPERALT,X,exit
### Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
### Kitty and wayland don't always see eye to eye. Flush cache to fix it.
bind=SUPERALT,C,exec,rm /home/xavier/.cache/kitty/main.json

# Generic commands
bind=SUPER,RETURN,exec,kitty
bind=SUPER,X,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,rofi -no-lazy-grab -show run -modi run,drun,window -theme $HOME/.config/rofi/launchers/text/style_2.rasi
bind=SUPER,F,layoutmsg,swapwithmaster

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=,F1,workspace,1
bind=,F2,workspace,2
bind=,F3,workspace,3
bind=,F4,workspace,4
bind=,F5,workspace,5
bind=,F6,workspace,6
bind=,F7,workspace,7
bind=,F8,workspace,8
bind=,F9,workspace,9
bind=,F0,workspace,10

bind=SUPERSHIFT,F1,movetoworkspace,1
bind=SUPERSHIFT,F2,movetoworkspace,2
bind=SUPERSHIFT,F3,movetoworkspace,3
bind=SUPERSHIFT,F4,movetoworkspace,4
bind=SUPERSHIFT,F5,movetoworkspace,5
bind=SUPERSHIFT,F6,movetoworkspace,6
bind=SUPERSHIFT,F7,movetoworkspace,7
bind=SUPERSHIFT,F8,movetoworkspace,8
bind=SUPERSHIFT,F9,movetoworkspace,9
bind=SUPERSHIFT,F0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
