preload = /home/exenon/dotfiles/wallpaper0.jpeg
preload = /home/exenon/dotfiles/wallpaper1.png
preload = /home/exenon/dotfiles/wallpaper2.jpeg
wallpaper = eDP-1,/home/exenon/dotfiles/wallpaper0.jpeg
wallpaper = DP-1,/home/exenon/dotfiles/wallpaper0.jpeg
wallpaper = HDMI-A-2,/home/exenon/dotfiles/wallpaper0.jpeg
