# Fonts and ligatures
font_size       8
font_family     Fira Code
bold_font       auto
disable_ligatures never

# Performance
repaint_delay 20
input_delay 1

# Comfort
copy_on_select yes
enable_audio_bell no
strip_trailing_spaces always

# A little breathing room
window_padding_width 10

# Color scheme
# special
foreground #F8F8F2
cursor #F9F9F2
background #161D38

# black
color0 #29315A
color8 #613E9F

# red
color1 #E356A7
color9 #FF79C6

# green
color2 #42E66C
color10 #50FA7B

# yellow
color3 #E4F34A
color11 #F1FA8C

# blue
color4 #9B6BDF
color12 #BD93F9

# magenta
color5 #E64747
color13 #FF5555

# cyan
color6 #44D1EF
color14 #70D2E6

# white
color7 #EFA554
color15 #FFB86C
