# Fonts and ligatures
font_size       8
font_family     FuraCode Nerd Font
bold_font       auto
disable_ligatures never

# Performance
repaint_delay 20

# Comfort
copy_on_select yes
enable_audio_bell no
strip_trailing_spaces always
