# Fonts and ligatures
font_size       8
font_family     FuraCode Nerd Font
bold_font       auto
disable_ligatures never

# Performance
repaint_delay 20
input_delay 1

# Comfort
copy_on_select yes
enable_audio_bell no
strip_trailing_spaces always

# Color scheme
# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #000000

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15  #f8f8f2
