# Use logo key as modifier
set $mod Mod4

# Basic software I want to use
set $term ghostty
set $browser firefox
set $menu rofi -config dotfiles/rofi/config.rasi -show run
set $ssh rofi -config dotfiles/rofi/config.rasi -show ssh
set $cursor cursor --ozone-platform=wayland --enable-features=UseOzonePlatform

# Execute stuff
bindsym $mod+b exec $term
bindsym $mod+shift+w exec $browser
bindsym $mod+r exec $menu
bindsym $mod+shift+r exec $ssh
bindsym $mod+c exec $cursor

# Killing
bindsym $mod+shift+k kill

# Splitting and layout
bindsym $mod+x splitv
bindsym $mod+y splith
bindsym $mod+shift+q layout toggle split
bindsym $mod+shift+x layout tabbed
bindsym $mod+shift+y layout stacking
bindsym $mod+f fullscreen

# Scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+shift+s move scratchpad

# Moving focus and windows
bindsym $mod+shift+f floating toggle
bindsym $mod+left focus left
bindsym $mod+right focus right
bindsym $mod+up focus up
bindsym $mod+down focus down
bindsym $mod+shift+left move left
bindsym $mod+shift+right move right
bindsym $mod+shift+up move up
bindsym $mod+shift+down move down

# Moving workspace from screen to screen
bindsym $mod+alt+shift+up move workspace to output up
bindsym $mod+alt+shift+down move workspace to output down
bindsym $mod+alt+shift+left move workspace to output left
bindsym $mod+alt+shift+right move workspace to output right

# Workspaces
bindsym shift+f1 workspace number 1
bindsym shift+f2 workspace number 2
bindsym shift+f3 workspace number 3
bindsym shift+f4 workspace number 4
bindsym shift+f5 workspace number 5
bindsym shift+f6 workspace number 6
bindsym shift+f7 workspace number 7
bindsym shift+f8 workspace number 8
bindsym shift+f9 workspace number 9
bindsym shift+f10 workspace number 10
bindsym $mod+shift+f1 move container to workspace number 1
bindsym $mod+shift+f2 move container to workspace number 2
bindsym $mod+shift+f3 move container to workspace number 3
bindsym $mod+shift+f4 move container to workspace number 4
bindsym $mod+shift+f5 move container to workspace number 5
bindsym $mod+shift+f6 move container to workspace number 6
bindsym $mod+shift+f7 move container to workspace number 7
bindsym $mod+shift+f8 move container to workspace number 8
bindsym $mod+shift+f9 move container to workspace number 9
bindsym $mod+shift+f10 move container to workspace number 10


#### Boring stuff ####

# Screen scaling
output DP-1 scale 2
output DP-2 scale 2

# Status bar
bar {
    status_command i3status
}

# Keyboard layout
input * {
    xkb_layout "fr,fr"
    xkb_variant "bepo,azerty"
    xkb_options "caps:shift"
}

