# Screen-like prefix :
unbind C-b
set -g prefix C-a

# Resizing panes :
unbind-key J      ; bind-key -r J      resize-pane -L 5
unbind-key L      ; bind-key -r L      resize-pane -R 5
unbind-key I      ; bind-key -r I      resize-pane -U 5
unbind-key K      ; bind-key -r K      resize-pane -D 5

# Lock screen
unbind-key l      ; bind-key l      lock-server   # Does not work on OS X

# Fullscreen pane
unbind-key f      ; bind-key f      resize-pane -Z

# Pane/Window management :
unbind-key z      ; bind-key z      split-window -v
unbind-key e      ; bind-key e      split-window -h
unbind-key left   ; bind-key left   select-pane -L
unbind-key right  ; bind-key right  select-pane -R
unbind-key down   ; bind-key down   select-pane -D
unbind-key up     ; bind-key up     select-pane -U
unbind-key x      ; bind-key x      kill-pane
unbind-key s      ; bind-key s      swap-pane -U
unbind-key c      ; bind-key c      new-window
unbind-key n      ; bind-key n      next-window
unbind-key p      ; bind-key p      previous-window

# Simple window selection for simple people (M is for Meta, usually Alt)
bind -n M-Left      select-pane -L 
bind -n M-Right     select-pane -R
bind -n M-Down      select-pane -D
bind -n M-Up        select-pane -U
bind -n C-Left      previous-window
bind -n C-Right     next-window
bind -n C-Up        new-window

# Simple reload of the configuration
unbind-key r      ; bind-key r      source-file ~/.tmux.conf

# Let there be colors !
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-kitty*:Tc:smso=^[[3m"

# Different window options
setw -g aggressive-resize on
setw -g automatic-rename off

# Color for borders
set -g pane-border-style fg=3
set -g pane-active-border-style fg=4

# Statusbar :
set-option -g   window-status-separator ''
set-option -g   status-justify centre
set-option -g   status-left-length 15
set-option -g   status-style 'bg=#161D38,fg=#44D1EF'
set-option -g   window-status-format '#[bg=#161D38,fg=#42E66C] #I:#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[bg=#161D38,fg=#161D385]'
set-option -g   window-status-current-format '#[fg=#29315A,bg=#161D38]#[bg=#29315A,fg=#42E66C]#I:#W:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[bg=#161D38,fg=#29315A]'
set-option -g   status-right '#[bg=#161D38,fg=#161D385]%H:%M %d-%m-%Y#[bg=#161D38,fg=#42E66C]'

# Window options :
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24

# Tweaking
set-option -sg escape-time 5

# Scrollback
set-option -g history-limit 50000
