Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: none
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.print-pipe: "cat > /dev/null"

URxvt.geometry: 200x40
URxvt.depth: 32
URxvt.internalBorder: 10
URxvt.fading: 10

URxvt.scrollBar: off
URxvt.saveLines: 60000
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True

URxvt.urgentOnBell: True
URxvt.visualBell: False

URxvt.perl-ext-common: default,selection-to-clipboard,font-size

URxvt.font: xft:DejaVu Sans Mono for Powerline:antialias=true:pixelsize=14
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:style=bold:antialias=true:pixelsize=14
URxvt.letterSpace: -1
URxvt.font-size.step: 2

*Menu.background: Black
*Menu.foreground: White

! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #081f2d

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

