Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: none
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.print-pipe: "cat > /dev/null"

URxvt.geometry: 200x40
URxvt.depth: 32
URxvt.internalBorder: 10
URxvt.fading: 10

URxvt.scrollBar: off
URxvt.saveLines: 60000
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True

URxvt.urgentOnBell: True
URxvt.visualBell: False

URxvt.perl-ext-common: default,selection-to-clipboard,font-size

URxvt.font: xft:DejaVu Sans Mono for Powerline:antialias=true:pixelsize=14
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:style=bold:antialias=true:pixelsize=14
URxvt.letterSpace: -1
URxvt.font-size.step: 2
URxvt.lineSpace: 1

*Menu.background: Black
*Menu.foreground: White

! special
*.foreground:   #d7d0c7
*.background:   #151515
*.cursorColor:  #d7d0c7

! black
*.color0:       #101010
*.color8:       #404040

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b8d68c
*.color10:      #a0cf5d

! yellow
*.color3:       #e1aa5d
*.color11:      #f39d21

! blue
*.color4:       #7dc1cf
*.color12:      #4e9fb1

! magenta
*.color5:       #9b64fb
*.color13:      #8542ff

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #dddddd
