Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: none
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.print-pipe: "cat > /dev/null"

URxvt.geometry: 200x40
URxvt.depth: 32
URxvt.internalBorder: 10
URxvt.fading: 10

URxvt.scrollBar: off
URxvt.saveLines: 60000
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True

URxvt.urgentOnBell: True
URxvt.visualBell: False

URxvt.perl-ext-common: default,selection-to-clipboard,font-size,config-reload

URxvt.font: xft:DejaVuSansMono Nerd Font Mono:style=book:antialias=true;pixelsize=14
URxvt.boldFont: xft:DejaVuSansMono Nerd Font Mono:style=bold:antialias=true;pixelsize=14
URxvt.letterSpace: -1
URxvt.font-size.step: 2
URxvt.lineSpace: 1

*Menu.background: Black
*Menu.foreground: White

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #e6eae2
*.color15:      #f3f3f1
