Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: none
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

URxvt.geometry: 200x40
URxvt.depth: 32
URxvt.internalBorder: 10
URxvt.fading: 10

URxvt.scrollBar: off
URxvt.saveLines: 60000
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True

URxvt.urgentOnBell: True
URxvt.visualBell: False

URxvt.perl-ext-common: default,selection-to-clipboard,font-size

URxvt.font: xft:DejaVu Sans Mono for Powerline:antialias=true:pixelsize=14
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:style=bold:antialias=true:pixelsize=14
URxvt.letterSpace: -1
URxvt.font-size.step: 2

*Menu.background: Black
*Menu.foreground: White

*cursorColor: #F3F3F3

! === gruvbox color scheme ===
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
