configuration {
  drun-display-format: "{name}";
  show-icons: false;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  fullscreen: false;
  show-icons: false;
  terminal: "kitty";
  sidebar-mode: false;
}

* {
  background-color: rgba(0,0,0,0);
}

window {
  font: "Iosevka Term 20";
  transparency: "real";
  fullscreen: false;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: #000000;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 2;
  padding: 8;
  spacing: 0;
}

element {
  font: "Iosevka Term bold 15";
  border: 1;
  text-color: #bdc3c3;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: #869fa214;
  border-color: #ffffff0A;
  text-color: #869fa2;
  transition: 100000;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  font: "Iosevka Term bold 30";
  children: [entry];
  padding: 4 8 4 8;
  background-color: #ffffff03;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: true;
}

entry {
  text-color: #ffffff;
  padding: 8 12 8 12;
}
