;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Dracula theme ============
;base00 = #282936
;base01 = #3a3c4e
;base02 = #4d4f68
;base03 = #626483
;base04 = #62d6e8
;base05 = #e9e9f4
;base06 = #f1f2f8
;base07 = #f7f7fb
;base08 = #ea51b2
;base09 = #b45bcf
;base0A = #00f769
;base0B = #ebff87
;base0C = #a1efe4
;base0D = #62d6e8
;base0E = #b45bcf
;base0F = #00f769
; =======================

base00 = #000000
base01 = #edf5f2
base02 = #ffffff
base03 = #ffffff
base04 = #ffffff
base05 = #ffffff
base06 = #ffffff
base07 = #ffffff
base08 = #ffffff
base09 = #ffffff
base0A = #ffffff
base0B = #ffffff
base0C = #ffffff
base0D = #ffffff
base0E = #ffffff
base0F = #00f769


[bar/default]
width = 100%
height = 32
radius = 0
padding = 1
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}

background = ${colors.base00}
foreground = ${colors.base05}

module-margin-left = 1
module-margin-right = 1

font-0 = DroidSansMonoForPowerline Nerd Font:style=Book:size=15
font-1 = Inconsolata for Powerline:style=Medium:size=15
font-2 = Font Awesome:style=Regular:size=15
font-3 = Droid Sans:style=Regular:size=15

modules-left = i3
modules-center = time
modules-right = keyboard todoist toggl ping network battery volume date

[module/keyboard]
type = custom/script
exec = ~/.config/polybar/bepo.sh
interval = 1
click-left = ~/.config/polybar/bepo.sh switch

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true

format-padding = 0
label-focused = %index%
label-focused-foreground = ${colors.base0F}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.base01}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format = " <label>"
format-foreground = ${colors.base05}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = " <label>"
format-foreground = ${colors.base05}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S
label = %time%

format = " <label>"
format-foreground = ${colors.base05}

[module/date]
type = internal/date
interval = 1

date = "%m/%d/%Y"
label = %date%

format = " <label>"
format-foreground = ${colors.base05}

[module/vpn]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/vpn-status
interval = 5

[module/now-playing]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/now-playing
interval = 1

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = %{F#00f769}%{F-} <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-full = %{F#00f769}%{F-} 100%
ramp-capacity-0 = %{F#ea51b2}%{F-}
ramp-capacity-1 = %{F#ea51b2}%{F-}
ramp-capacity-2 = %{F#ebff87}%{F-}
ramp-capacity-3 = %{F#ebff87}%{F-}
ramp-capacity-4 = %{F#00f769}%{F-}

[module/network]
type = internal/network
interface = wlp3s0
interval = 1
ping-interval = 3
format-connected =   <label-connected>
label-connected = %essid%
format-disconnected =   <label-disconnected>
label-disconnected = "Not Connected"

[module/ping]
type = custom/script
exec = ~/.config/polybar/ping.sh
interval = 10

[module/volume]
type = custom/script
exec = ~/.config/polybar/volume.sh
interval = 1

[module/todoist]
type = custom/script
exec = ~/.config/polybar/todoist.sh
interval = 60

[module/toggl]
type = custom/script
exec = ~/.config/polybar/toggl.sh
interval = 30

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
